<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseID" rowHeight="140" id="eUg-d4-rKT" customClass="SearchTableCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUg-d4-rKT" id="lur-as-EB2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-QS-esq">
                        <rect key="frame" x="94" y="12" width="308" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-gg-9d1">
                        <rect key="frame" x="12" y="16" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9PK-gg-9d1" secondAttribute="height" multiplier="1:1" id="IK9-D3-HIC"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-DZ-HE5">
                        <rect key="frame" x="94" y="36.5" width="308" height="91.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ikk-DZ-HE5" secondAttribute="bottom" constant="12" id="1Ic-fo-uKC"/>
                    <constraint firstItem="9PK-gg-9d1" firstAttribute="height" secondItem="lur-as-EB2" secondAttribute="height" multiplier="0.5" id="8Ff-c6-LwA"/>
                    <constraint firstItem="9PK-gg-9d1" firstAttribute="top" secondItem="lur-as-EB2" secondAttribute="top" constant="16" id="CM9-I8-MDj"/>
                    <constraint firstItem="Hlb-QS-esq" firstAttribute="top" secondItem="lur-as-EB2" secondAttribute="top" constant="12" id="GRN-0D-UUQ"/>
                    <constraint firstItem="Hlb-QS-esq" firstAttribute="leading" secondItem="9PK-gg-9d1" secondAttribute="trailing" constant="12" id="JpR-lx-9IF"/>
                    <constraint firstItem="Ikk-DZ-HE5" firstAttribute="top" secondItem="Hlb-QS-esq" secondAttribute="bottom" constant="4" id="KCa-yB-hJC"/>
                    <constraint firstItem="9PK-gg-9d1" firstAttribute="leading" secondItem="lur-as-EB2" secondAttribute="leading" constant="12" id="eVJ-GR-EA2"/>
                    <constraint firstItem="Ikk-DZ-HE5" firstAttribute="leading" secondItem="9PK-gg-9d1" secondAttribute="trailing" constant="12" id="mKA-o8-fU3"/>
                    <constraint firstAttribute="trailing" secondItem="Hlb-QS-esq" secondAttribute="trailing" priority="900" constant="12" id="ofr-fW-U3D"/>
                    <constraint firstAttribute="trailing" secondItem="Ikk-DZ-HE5" secondAttribute="trailing" constant="12" id="rjQ-CK-LoT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextView" destination="Ikk-DZ-HE5" id="RLc-V2-M4n"/>
                <outlet property="imageView" destination="9PK-gg-9d1" id="AEG-O3-8Ky"/>
                <outlet property="titleLabel" destination="Hlb-QS-esq" id="zmu-2E-VW9"/>
            </connections>
            <point key="canvasLocation" x="-336.23188405797106" y="407.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
